<!DOCTYPE html>
<!-- Declare the language -->
  <html lang = "en">
    <head>
      <!-- Create some set style classes -->
      <style>
        *{
          box-sizing: border-box;
        }
        
        body{
          font-family: Roboto, veranda, sans-serif;
          margin: 10;
          background-color:#FCF3CF;
          height: 700px;

        }
        
        /*Top Title */
        .header{
          padding: 10px;
          text-align: center;
          background: #40E0D0;
          color: #154360;
        }
        
        /*Font in header*/
        .header h1{
        font: size: 30px;
        }

        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }

        /*Button Style*/ 
        .pressbutton {
          margin:10px;  
          width:200px;
          background-color:#ddd; 
          border:double #154360; 
          color:#154360; 
          font-size:15px; 
          text-align:center; 
          font-weight:bold; 
          min-height:40px; 
          font-size:15px; 
          text-align:center;
          padding: 10px;
        }

        /*Second button style*/
        .otherbutton {
          margin:10px;  
          width:100px;
          background-color:#E9F7EF; 
          border:soild #154360; 
          color:#154360; 
          font-size:30px;
          font-weight: bold;
          font-family: Veranda;
          text-align:center; 
          min-height:40px; 
          font-size:15px; 
          text-align:center;
          padding: 10px;
        }

        /*Third button style*/
        .pressbuttontwo {
          margin:10px;  
          width:200px;
          background-color:#E9F7EF; 
          border:double #154360; 
          color:#154360; 
          font-size:15px; 
          text-align:center; 
          font-weight:bold; 
          min-height:40px; 
          font-size:15px; 
          text-align:center;
          padding: 10px;
        }

        /*Bottom Footer (branding purposes) */
        .footer {
          position: fixed;
          text-align: center;
          bottom: 0px;
          width: 99%;
          background-color: DarkSalmon;
          color: white;
          
        }

      </style>
    </head>
    
    <body>
      <div class="header">
        <h1> The Restock Tracker </h1>
        <p> Welcome.</p>
      </div>
      <div id = "background1" style = "width:450px; height:350px; object-fit:contain; position:absolute; left:20px; top:220px; border:1px solid#000; background-color:#C6C6C6; ">
        <!--Title based on user input -->
        <form id="loginform" action="Login.php" method="post">
          <h1 id="formhead1" style="position:absolute; left:100px; top:40px; font-family:Veranda; color:#0E6251"> Login</h1>
          <!--Take in basic user information -->
          <label style="position:absolute; left:50px; top:170px; font-size:15px; font-family:Veranda;" for="username">Username:</label>
          <input style="position:absolute; left:250px; top:150px; min-height:40px;" type="text" id="username" name="username" ><br>
          <label style="position:absolute; left:50px; top:220px; font-size:15px; font-family:Veranda;" for="password">Password:</label>
          <input style="position:absolute; left:250px; top:220px; min-height:40px;" type="text" id="password" name="password" ><br>
          
          <input style="position:absolute; left:40px; top:280px; min-height:40px;" type="submit" value="Submit" ><br>
        </form>
      </div>


      <div id = "background2" style = "width:450px; height:470px; object-fit:contain; position:absolute; left:500px; top:220px; border:1px solid#000; background-color:#C6C6C6; ">
        <!--Title based on user input -->
        <form id="createaccount" action="CreateAccount.php" method="post" >
          <h1 id="formhead2" style="position:absolute; left:100px; top:40px; font-family:Veranda; color:#0E6251"> Make an Account</h1>
          <!--Take in basic user information -->
          <label style="position:absolute; left:50px; top:170px; font-size:15px; font-family:Veranda;" for="first">First Name:</label>
          <input style="position:absolute; left:250px; top:150px; min-height:40px;" type="text" id="first" name="first" ><br>
          <label style="position:absolute; left:50px; top:220px; font-size:15px; font-family:Veranda;" for="last">Last Name:</label>
          <input style="position:absolute; left:250px; top:200px; min-height:40px;" type="text" id="last" name="last" ><br>
          <label style="position:absolute; left:50px; top:270px; font-size:15px; font-family:Veranda;" for="username">Username:</label>
          <input style="position:absolute; left:250px; top:250px; min-height:40px;" type="text" id="username" name="username" ><br>
          <label style="position:absolute; left:50px; top:320px; font-size:15px; font-family:Veranda;" for="password">Password:</label>
          <input style="position:absolute; left:250px; top:300px; min-height:40px;" type="text" id="password" name="password" ><br>
          <label style="position:absolute; left:50px; top:370px; font-size:15px; font-family:Veranda;" for="email">Email:</label>
          <input style="position:absolute; left:250px; top:350px; min-height:40px;" type="text" id="email" name="email" ><br>

          
          <input style="position:absolute; left:40px; top:410px; min-height:40px;" type="submit" value="Submit" ><br>
        </form>
      </div>

      
    </body>
  </html>