<!DOCTYPE html>
<!-- Declare the language -->
  <html lang = "en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Create some set style classes -->
      <style>
        *{
          box-sizing: border-box;
        }
        
        body{
          font-family: Roboto, veranda, sans-serif;
          margin: 10px;
          background-color:#FCF3CF;
          height: 700px;
        }
        
        /*Top Title */
        .header{
          padding: 10px;
          text-align: center;
          background: #40E0D0;
          color: #154360;
          object-fit: contain;
        }
        
        /*Font in header*/
        .header h1{
        font: size: 30px;
        }

        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }

        /*Button Style*/ 
        .pressbutton {
          margin:10px;  
          width:200px;
          background-color:#ddd; 
          border:double #154360; 
          color:#154360; 
          font-size:15px; 
          text-align:center; 
          font-weight:bold; 
          min-height:40px; 
          font-size:15px; 
          text-align:center;
          padding: 10px;
        }

        /*Second button style*/
        .otherbutton {
          margin:10px;  
          width:100px;
          background-color:#E9F7EF; 
          border:soild #154360; 
          color:#154360; 
          font-size:30px;
          font-weight: bold;
          font-family: Veranda;
          text-align:center; 
          min-height:40px; 
          font-size:15px; 
          text-align:center;
          padding: 10px;
        }

        /*Third button style*/
        .pressbuttontwo {
          margin:10px;  
          width:200px;
          background-color:#E9F7EF; 
          border:double #154360; 
          color:#154360; 
          font-size:15px; 
          text-align:center; 
          font-weight:bold; 
          min-height:40px; 
          font-size:15px; 
          text-align:center;
          padding: 10px;
        }

        /*Bottom Footer (branding purposes) */
        .footer {
          position: fixed;
          text-align: center;
          bottom: 0px;
          width: 99%;
          background-color: DarkSalmon;
          color: white;
          
        }
        
      </style>
    </head>
    
    <body>
      <!-- Create the website header -->
      <div class="header"style = "width:700px;">
        <h1> The Restock Tracker </h1>
        <p> Update Product Information.</p>
      </div>

      <div class="tab" style="width:700px;">
        <!--Navigation back to the home page-->
        <a href = "Main.html">
          <button class="tablinks">Home</button> </a>
        <a href = "ProductEntry.html">
          <button class="tablinks"> Add Products </button> </a>
        <a href = "ProductView.php">
          <button class="tablinks"> View Products </button> </a>
        <a href = "ProductEdit.html">
          <button class="tablinks" > Edit Products </button> </a>
        <a href = "index.html">
          <button class = "tablinks" style = "position:absolute; left:650px"> Log Out </button> </a>
      </div>

      <!--Create a form -->
      <div id = "restockform" style = "width:600px; height:400px; object-fit:contain; position:absolute; left:50px; top:220px; border:1px solid#000; background-color:#C6C6C6; ">
            <!--Title based on user input -->
          <form id = "editproduct" method="GET">
            <h1 style="position:absolute; left:100px; top:40px; font-family:Veranda; color:#0E6251"> Edit Product </h1>
            <!--Take in basic user information -->
            <label style="position:absolute; left:100px; top:170px; font-size:15px; font-family:Veranda;" for="productname">Name Of Product:</label>
            <input style="position:absolute; left:350px; top:150px; min-height:40px;" type="text" id="productname" name="productname"><br>
            <label style="position:absolute; left:100px; top:250px; font-size:15px; font-family:Veranda;" for="category" >Select product category: </label>
            <select style="position:absolute; left:350px; top:240px; min-height:40px;" id="category" name="category"> 
          <option value="select"> </option>
          <option value="toiletries">Toiletries</option>
          <option value="Kitchen">Kitchen</option>
          <option value="Cleaning">Cleaning</option>
          <option value="Supplies">Supplies</option>
          <option value="PersonalCare">Personal Care</option>
          <option value="Other">Other</option>
          </select>
          <input class="otherbutton" style = "position:absolute; left:90px; top:300px; font-size:15px; font-family:Veranda; background-color:#FDFEFE" type="submit" name = "restock" id="restock" value="Restock" formaction="RestockProduct.php"></input>
          <input class="otherbutton" style = "position:absolute; left:200px; top:300px; font-size:15px; font-family:Veranda; background-color:#FDFEFE" type="submit" name = "delete" id="delete" value="Delete" formaction=DeleteEntry.php></input>
          </form>
        </div>
        <div class="footer">
          <p> Author: Ritika Roy </p>
        </div>
    </body>
  </html>
            

      